<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="devicelist"
            type="com.example.prototypebluetoothapp.DataModel" />
    </data>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{devicelist.msg"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="353dp" />
</layout>